# promote

./: .gitignore  pom.xml
aop-demo/: pom.xml
aop-demo/method-logger/: pom.xml
aop-demo/method-logger/src/main/java/io/hel/anno/: MethodAroundLogger.java
aop-demo/method-logger/src/main/java/io/hel/aspect/: MethodAroundLogger.java
aop-demo/param-validator/: pom.xml
aop-demo/param-validator/src/main/java/io/hel/aspect/: ParamValidator.java
aop-demo/param-validator/src/main/java/io/hel/util/: JSR303Util.java
aop-demo/param-validator/src/main/java/io/hel/valid/: PhoneCHN.java  PhoneCHNValidator.java
chn-region/: pom.xml
chn-region/doc/: sys_region.sql
chn-region/src/main/java/io/hel/bean/: CHNRegion.java
chn-region/src/main/java/io/hel/controller/: RegionController.java
chn-region/src/main/java/io/hel/mapper/: CHNRegionMapper.java
chn-region/src/main/java/io/hel/service/: RegionService.java
chn-region/src/main/java/io/hel/service/impl/: RegionServiceImpl.java
chn-region/src/main/java/io/hel/startup/: RegionServiceApplication.java
chn-region/src/main/resources/: application.properties
chn-region/src/main/resources/mapper/: CHNRegionMapper.xml
common-dto/: pom.xml
common-dto/src/main/java/io/hel/vo/req/: PageReqDTO.java
common-service/: pom.xml
common-service/src/main/java/io/hel/entity/: OrderInfo.java  OrderInfoExt.java  Region.java
common-service/src/main/java/io/hel/mapper/: OrderInfoExtMapper.java  OrderInfoMapper.java
common-service/src/main/resources/mapper/: OrderInfoExtMapper.xml  OrderInfoMapper.xml
common-vo/: pom.xml
common-vo/src/main/java/io/hel/vo/req/: PageReqVO.java
common-vo/src/main/java/io/hel/vo/resp/: PageRespVO.java  ResultVO.java
excep-enums-constants/: pom.xml
excep-enums-constants/src/main/java/io/hel/constants/: Symbol.java
excep-enums-constants/src/main/java/io/hel/enums/: StateCode.java
excep-enums-constants/src/main/java/io/hel/enums/aop/: ParamStateCode.java
excep-enums-constants/src/main/java/io/hel/excep/: BusinessException.java
mybatis-demo/: pom.xml
mybatis-demo/by-page/: pom.xml
mybatis-demo/by-page/src/main/java/io/hel/config/: MybatisConfig.java
mybatis-demo/by-page/src/main/java/io/hel/controller/: HelloController.java
mybatis-demo/by-page/src/main/java/io/hel/interceptor/: MyPageInterceptor.java
mybatis-demo/by-page/src/main/java/io/hel/mapper/: OrderInfoMapper.java
mybatis-demo/by-page/src/main/java/io/hel/startup/: ServiceApplication.java
mybatis-demo/by-page/src/main/resources/mapper/: OrderInfoMapper.xml
mybatis-demo/null-field-mapped-null-object/: pom.xml
mybatis-demo/numerical-val-not-equal-empty-char/: pom.xml
mybatis-demo/numerical-val-not-equal-empty-char/src/main/java/io/hel/controller/: HelloController.java
mybatis-demo/numerical-val-not-equal-empty-char/src/main/java/io/hel/mapper/: OrderInfoMapper.java
mybatis-demo/numerical-val-not-equal-empty-char/src/main/java/io/hel/startup/: ServiceApplication.java
mybatis-demo/numerical-val-not-equal-empty-char/src/main/java/io/hel/vo/req/: GetOrderInfoReqVO.java
mybatis-demo/numerical-val-not-equal-empty-char/src/main/resources/: application.properties
mybatis-demo/numerical-val-not-equal-empty-char/src/main/resources/mapper/: OrderInfoMapper.xml
swagger-ecmiddle-demo/: pom.xml
swagger-ecmiddle-demo/src/main/java/io/hel/controller/: GoodsController.java
swagger-ecmiddle-demo/src/main/java/io/hel/vo/req/: GetGoodsByPageReqVO.java  UpdateGoodsReqVO.java
swagger-ecmiddle-demo/src/main/java/io/hel/vo/resp/: UpdateGoodsRespVO.java
swagger-mall-demo/: pom.xml
swagger-mall-demo/src/main/java/io/hel/config/: SwaggerConfig.java
swagger-mall-demo/src/main/java/io/hel/controller/: HelloController.java
swagger-mall-demo/src/main/java/io/hel/startup/: SwaggerApplication.java
swagger-mall-demo/src/main/java/io/hel/vo/req/: CreateReqVO.java
swagger-mall-demo/src/main/java/io/hel/vo/resp/: DetailRespVO.java
swagger-mall-demo/src/main/resources/: application-dev.properties  application.properties
tx-not-rollback/: pom.xml
tx-not-rollback/src/main/java/io/hel/controller/: HelloController.java
tx-not-rollback/src/main/java/io/hel/entity/: OrderInfo.java
tx-not-rollback/src/main/java/io/hel/service/: OrderBizService.java
tx-not-rollback/src/main/java/io/hel/service/impl/: OrderBizServiceImpl.java
tx-not-rollback/src/main/java/io/hel/startup/: ServiceApplication.java
tx-not-rollback/src/main/resources/: application.properties
