server.port=8080
server.undertow.io-threads=8
server.undertow.worker-threads=2000
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

spring.application.name=swagger-demo
spring.profiles.active=dev